<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.875" y="67.605633802816897"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="PRPasserListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="ESJ-Mp-JHa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passer" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hYS-ir-LeM">
                            <connections>
                                <segue destination="Psb-uY-yp9" kind="modal" identifier="Edit Passer" id="WXa-N9-96g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="67.605633802816897"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="PRGameListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVN-qO-pz0"/>
                        <viewControllerLayoutGuide type="bottom" id="RWR-kh-gCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-F5-WOV">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-cS-5Pd">
                                        <rect key="frame" x="4" y="5" width="592" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="158.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wey-AI-fuR">
                                        <rect key="frame" x="466" y="28" width="129.5" height="69"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="250" text="Attempts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-o7-ntk">
                                        <rect key="frame" x="4" y="35" width="232" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="250" text="Completions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-24-S7G">
                                        <rect key="frame" x="4" y="60" width="232" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="250" text="Yards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U02-NT-x2O">
                                        <rect key="frame" x="4" y="85" width="232" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Touchdowns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-tw-3oP">
                                        <rect key="frame" x="4" y="110" width="232" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="250" text="Interceptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-HW-1GT">
                                        <rect key="frame" x="4" y="135" width="232" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-Oa-7HH">
                                        <rect key="frame" x="240" y="35" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="688" text="20000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-g8-1ZS">
                                        <rect key="frame" x="240" y="60" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-Bc-x5e">
                                        <rect key="frame" x="240" y="85" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-RC-HAB">
                                        <rect key="frame" x="240" y="110" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khf-fa-y5N">
                                        <rect key="frame" x="240" y="135" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacoma Touchdown-Scorers" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="149" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-Zo-oIf">
                                        <rect key="frame" x="307" y="98" width="289" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/29/2015 – 10/29/2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-Go-9M4">
                                        <rect key="frame" x="307" y="142" width="289" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MSV-E5-ZvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96250570255474455" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dAN-o7-ntk" firstAttribute="leading" secondItem="ZNW-cS-5Pd" secondAttribute="leading" id="06c-R7-xow"/>
                                    <constraint firstItem="dqg-Oa-7HH" firstAttribute="leading" secondItem="dAN-o7-ntk" secondAttribute="trailing" constant="4" id="0ak-wA-ZXh"/>
                                    <constraint firstItem="GAf-tw-3oP" firstAttribute="trailing" secondItem="U02-NT-x2O" secondAttribute="trailing" id="2ts-cD-zrx"/>
                                    <constraint firstItem="mHP-RC-HAB" firstAttribute="centerY" secondItem="lrM-Zo-oIf" secondAttribute="centerY" id="5BO-yk-AvV"/>
                                    <constraint firstItem="mHP-RC-HAB" firstAttribute="top" secondItem="VbW-Bc-x5e" secondAttribute="bottom" constant="8" symbolic="YES" id="5l8-nQ-syh"/>
                                    <constraint firstItem="mHP-RC-HAB" firstAttribute="leading" secondItem="VbW-Bc-x5e" secondAttribute="leading" id="5ve-lM-MqE"/>
                                    <constraint firstItem="lrM-Zo-oIf" firstAttribute="trailing" secondItem="wey-AI-fuR" secondAttribute="trailing" id="6Ks-YO-ykz"/>
                                    <constraint firstItem="K4R-HW-1GT" firstAttribute="trailing" secondItem="GAf-tw-3oP" secondAttribute="trailing" id="9GY-s7-h7f"/>
                                    <constraint firstItem="GAf-tw-3oP" firstAttribute="baseline" secondItem="mHP-RC-HAB" secondAttribute="baseline" id="BCr-pF-2Uc"/>
                                    <constraint firstItem="mHP-RC-HAB" firstAttribute="leading" secondItem="khf-fa-y5N" secondAttribute="leading" id="CYB-RY-kad"/>
                                    <constraint firstItem="GAf-tw-3oP" firstAttribute="leading" secondItem="K4R-HW-1GT" secondAttribute="leading" id="Czt-49-fbS"/>
                                    <constraint firstItem="GAf-tw-3oP" firstAttribute="leading" secondItem="U02-NT-x2O" secondAttribute="leading" id="E3l-A6-R4f"/>
                                    <constraint firstItem="dqg-Oa-7HH" firstAttribute="trailing" secondItem="2Bl-g8-1ZS" secondAttribute="trailing" id="GHF-fS-szG"/>
                                    <constraint firstItem="K4R-HW-1GT" firstAttribute="baseline" secondItem="khf-fa-y5N" secondAttribute="baseline" id="Hlx-ss-5cb"/>
                                    <constraint firstItem="dqg-Oa-7HH" firstAttribute="trailing" secondItem="mHP-RC-HAB" secondAttribute="trailing" id="Kf3-hk-tl7"/>
                                    <constraint firstItem="2Bl-g8-1ZS" firstAttribute="leading" secondItem="VbW-Bc-x5e" secondAttribute="leading" id="Lhr-H4-42n"/>
                                    <constraint firstItem="dqg-Oa-7HH" firstAttribute="baseline" secondItem="dAN-o7-ntk" secondAttribute="baseline" id="PMp-Cv-IX3"/>
                                    <constraint firstItem="VbW-Bc-x5e" firstAttribute="top" secondItem="2Bl-g8-1ZS" secondAttribute="bottom" constant="8" symbolic="YES" id="PjX-gS-nEO"/>
                                    <constraint firstItem="o2R-24-S7G" firstAttribute="leading" secondItem="dAN-o7-ntk" secondAttribute="leading" id="QIE-bf-Cgl"/>
                                    <constraint firstItem="o2R-24-S7G" firstAttribute="leading" secondItem="U02-NT-x2O" secondAttribute="leading" id="TVV-ev-Esh"/>
                                    <constraint firstItem="wey-AI-fuR" firstAttribute="top" secondItem="ZNW-cS-5Pd" secondAttribute="bottom" constant="1" id="U5K-AL-VO2"/>
                                    <constraint firstItem="wey-AI-fuR" firstAttribute="trailing" secondItem="ZNW-cS-5Pd" secondAttribute="trailing" id="WLY-Kg-e0T"/>
                                    <constraint firstItem="ZNW-cS-5Pd" firstAttribute="centerX" secondItem="Atf-F5-WOV" secondAttribute="centerX" id="XPj-bS-LST"/>
                                    <constraint firstItem="lrM-Zo-oIf" firstAttribute="leading" secondItem="VbW-Bc-x5e" secondAttribute="trailing" constant="27" id="YLR-si-Upd"/>
                                    <constraint firstAttribute="bottom" secondItem="Gtg-Go-9M4" secondAttribute="bottom" constant="5" id="YNc-bO-Ge6"/>
                                    <constraint firstAttribute="height" constant="162" id="aM2-LD-NIf"/>
                                    <constraint firstItem="o2R-24-S7G" firstAttribute="trailing" secondItem="U02-NT-x2O" secondAttribute="trailing" id="cZD-yu-Mg9"/>
                                    <constraint firstAttribute="bottom" secondItem="K4R-HW-1GT" secondAttribute="bottom" constant="10" id="dlb-vt-7EB"/>
                                    <constraint firstItem="dqg-Oa-7HH" firstAttribute="trailing" secondItem="khf-fa-y5N" secondAttribute="trailing" id="eQa-X9-ryv"/>
                                    <constraint firstItem="o2R-24-S7G" firstAttribute="baseline" secondItem="2Bl-g8-1ZS" secondAttribute="baseline" id="eej-A5-0Wi"/>
                                    <constraint firstItem="Gtg-Go-9M4" firstAttribute="trailing" secondItem="lrM-Zo-oIf" secondAttribute="trailing" id="evP-y0-16u"/>
                                    <constraint firstItem="lrM-Zo-oIf" firstAttribute="leading" secondItem="Gtg-Go-9M4" secondAttribute="leading" id="hJb-UN-ZkK"/>
                                    <constraint firstItem="dqg-Oa-7HH" firstAttribute="top" secondItem="ZNW-cS-5Pd" secondAttribute="bottom" constant="8" symbolic="YES" id="ik9-cq-rev"/>
                                    <constraint firstItem="khf-fa-y5N" firstAttribute="top" secondItem="mHP-RC-HAB" secondAttribute="bottom" constant="8" symbolic="YES" id="kCN-4Z-JHR"/>
                                    <constraint firstItem="U02-NT-x2O" firstAttribute="baseline" secondItem="VbW-Bc-x5e" secondAttribute="baseline" id="kDH-C3-lhO"/>
                                    <constraint firstItem="Gtg-Go-9M4" firstAttribute="top" secondItem="lrM-Zo-oIf" secondAttribute="bottom" constant="3" id="kJN-Wr-FWC"/>
                                    <constraint firstItem="dqg-Oa-7HH" firstAttribute="leading" secondItem="2Bl-g8-1ZS" secondAttribute="leading" id="sj9-mz-2Ru"/>
                                    <constraint firstItem="lrM-Zo-oIf" firstAttribute="top" secondItem="wey-AI-fuR" secondAttribute="bottom" constant="1" id="t25-ix-AqE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNW-cS-5Pd" secondAttribute="trailing" constant="4" id="tFu-sc-4ff"/>
                                    <constraint firstItem="2Bl-g8-1ZS" firstAttribute="top" secondItem="dqg-Oa-7HH" secondAttribute="bottom" constant="8" symbolic="YES" id="tLf-gk-iJQ"/>
                                    <constraint firstItem="o2R-24-S7G" firstAttribute="trailing" secondItem="dAN-o7-ntk" secondAttribute="trailing" id="xIE-W6-w7N"/>
                                    <constraint firstItem="dqg-Oa-7HH" firstAttribute="trailing" secondItem="VbW-Bc-x5e" secondAttribute="trailing" id="xQH-vd-Uxa"/>
                                    <constraint firstItem="ZNW-cS-5Pd" firstAttribute="leading" secondItem="Atf-F5-WOV" secondAttribute="leading" constant="4" id="xw3-iq-C2i"/>
                                    <constraint firstAttribute="centerX" secondItem="dqg-Oa-7HH" secondAttribute="centerX" priority="686" constant="40" id="zuj-K2-WRZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-51-zRx">
                                <rect key="frame" x="0.0" y="226" width="600" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic Game Cell" textLabel="48l-0T-Q1l" rowHeight="85" style="IBUITableViewCellStyleDefault" id="1gz-Vc-pss">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gz-Vc-pss" id="Mfu-UX-Acz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="48l-0T-Q1l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Custom Game Cell" rowHeight="85" id="cwR-gK-owB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwR-gK-owB" id="ke8-Mx-Kg8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999/999 - 999 yd - 99 TD - 99 INT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-l8-7o9">
                                                    <rect key="frame" x="8" y="52" width="533" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacoma Touchdown-Scorers 88 Tacoma Touchdown-Scorers 88 12/12/12" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-W8-3ck">
                                                    <rect key="frame" x="164.5" y="8" width="376.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-8L-9sL">
                                                    <rect key="frame" x="8" y="8" width="75" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cfC-l8-7o9" secondAttribute="trailing" constant="12" id="KjR-Gj-MVd"/>
                                                <constraint firstItem="FS8-W8-3ck" firstAttribute="trailing" secondItem="cfC-l8-7o9" secondAttribute="trailing" id="OXA-Vx-Veu"/>
                                                <constraint firstItem="n0j-8L-9sL" firstAttribute="top" secondItem="FS8-W8-3ck" secondAttribute="top" id="PPz-NX-u3r"/>
                                                <constraint firstItem="n0j-8L-9sL" firstAttribute="leading" secondItem="ke8-Mx-Kg8" secondAttribute="leading" constant="8" id="RAP-pz-7mh"/>
                                                <constraint firstItem="n0j-8L-9sL" firstAttribute="leading" secondItem="cfC-l8-7o9" secondAttribute="leading" id="bbd-ZC-SDT"/>
                                                <constraint firstItem="cfC-l8-7o9" firstAttribute="top" secondItem="n0j-8L-9sL" secondAttribute="bottom" constant="8" id="cQL-A9-pVj"/>
                                                <constraint firstItem="n0j-8L-9sL" firstAttribute="top" secondItem="ke8-Mx-Kg8" secondAttribute="top" constant="8" id="efW-hC-jck"/>
                                                <constraint firstItem="FS8-W8-3ck" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0j-8L-9sL" secondAttribute="trailing" constant="8" id="io1-HC-bQl"/>
                                                <constraint firstItem="n0j-8L-9sL" firstAttribute="height" secondItem="FS8-W8-3ck" secondAttribute="height" id="kNA-1J-WE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Graphical Game Cell" rowHeight="96" id="Ky6-Vl-AzG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ky6-Vl-AzG" id="p5y-OM-IFa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="158.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-Zn-szG">
                                                    <rect key="frame" x="8" y="8" width="75" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tacoma Touchdown-Scorers 88 Tacoma Touchdown-Scorers 88 12/12/12" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-q2-kWS">
                                                    <rect key="frame" x="164.5" y="8" width="376.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-ah-vWH">
                                                    <rect key="frame" x="8" y="53" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7tz-64-a7h"/>
                                                        <constraint firstAttribute="width" constant="30" id="b8q-4a-Plx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="111" translatesAutoresizingMaskIntoConstraints="NO" id="fse-JV-rlN">
                                                    <rect key="frame" x="430" y="52" width="110.5" height="33.5"/>
                                                    <string key="text">999/999 - 999 yd
99 TD - 99 INT</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pnv-Zn-szG" firstAttribute="leading" secondItem="p5y-OM-IFa" secondAttribute="leading" constant="8" id="1xO-5q-ZLA"/>
                                                <constraint firstItem="fse-JV-rlN" firstAttribute="top" secondItem="3DW-q2-kWS" secondAttribute="bottom" constant="8" id="Qe3-E1-8DI"/>
                                                <constraint firstItem="3DW-q2-kWS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pnv-Zn-szG" secondAttribute="trailing" constant="8" id="WhA-Fk-zZw"/>
                                                <constraint firstItem="3DW-q2-kWS" firstAttribute="height" secondItem="pnv-Zn-szG" secondAttribute="height" id="ZL5-u2-f0C"/>
                                                <constraint firstItem="vmP-ah-vWH" firstAttribute="leading" secondItem="pnv-Zn-szG" secondAttribute="leading" id="Zc1-13-fIz"/>
                                                <constraint firstItem="fse-JV-rlN" firstAttribute="bottom" secondItem="vmP-ah-vWH" secondAttribute="centerY" constant="17.5" id="byW-79-gZM"/>
                                                <constraint firstItem="pnv-Zn-szG" firstAttribute="top" secondItem="3DW-q2-kWS" secondAttribute="top" id="ghF-UO-FXb"/>
                                                <constraint firstItem="3DW-q2-kWS" firstAttribute="trailing" secondItem="fse-JV-rlN" secondAttribute="trailing" id="h1Y-NF-lEL"/>
                                                <constraint firstAttribute="trailing" secondItem="fse-JV-rlN" secondAttribute="trailing" constant="12" id="jgk-aV-VZf"/>
                                                <constraint firstItem="pnv-Zn-szG" firstAttribute="top" secondItem="p5y-OM-IFa" secondAttribute="top" constant="8" id="qPL-9u-1ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="0ij-bp-Zon"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="EfS-G0-gwR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Atf-F5-WOV" firstAttribute="top" secondItem="fVN-qO-pz0" secondAttribute="bottom" id="6jS-aY-N8r"/>
                            <constraint firstItem="RWR-kh-gCe" firstAttribute="top" secondItem="HSI-51-zRx" secondAttribute="bottom" id="VIn-ew-eaa"/>
                            <constraint firstItem="HSI-51-zRx" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="X8N-33-YLX"/>
                            <constraint firstItem="Atf-F5-WOV" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="coT-fk-pet"/>
                            <constraint firstItem="HSI-51-zRx" firstAttribute="top" secondItem="Atf-F5-WOV" secondAttribute="bottom" id="hHQ-y2-hqh"/>
                            <constraint firstAttribute="trailing" secondItem="Atf-F5-WOV" secondAttribute="trailing" id="jjc-tg-pab"/>
                            <constraint firstAttribute="trailing" secondItem="HSI-51-zRx" secondAttribute="trailing" id="r8p-QB-VKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gamer" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="attemptsLabel" destination="dqg-Oa-7HH" id="aZa-wb-LbI"/>
                        <outlet property="completionsLabel" destination="2Bl-g8-1ZS" id="YcY-aM-SEV"/>
                        <outlet property="currentTeamLabel" destination="lrM-Zo-oIf" id="eZp-5f-Ssh"/>
                        <outlet property="datesLabel" destination="Gtg-Go-9M4" id="gRy-sP-LB3"/>
                        <outlet property="fullNameLabel" destination="ZNW-cS-5Pd" id="hKP-SI-0zy"/>
                        <outlet property="interceptionsLabel" destination="khf-fa-y5N" id="NoR-xY-JxX"/>
                        <outlet property="passerRatingLabel" destination="wey-AI-fuR" id="bVt-A5-qnI"/>
                        <outlet property="tableView" destination="HSI-51-zRx" id="UmI-iq-x7A"/>
                        <outlet property="touchdownsLabel" destination="mHP-RC-HAB" id="eLR-sl-97R"/>
                        <outlet property="yardsLabel" destination="VbW-Bc-x5e" id="Xty-mH-ppp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="83"/>
        </scene>
        <!--Passer Edit Controller-->
        <scene sceneID="98P-b4-57h">
            <objects>
                <viewController id="Psb-uY-yp9" customClass="PRPasserEditController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLl-2l-0yF"/>
                        <viewControllerLayoutGuide type="bottom" id="2tM-2G-SN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVm-ta-lwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-us-CQW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="SuR-Se-ISi">
                                        <connections>
                                            <segue destination="a1B-c4-e7a" kind="unwind" unwindAction="editorDidCancel:" id="yBD-dT-yph"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xHg-Jy-bu5"/>
                                    <barButtonItem systemItem="save" id="dua-DM-OL4">
                                        <connections>
                                            <segue destination="a1B-c4-e7a" kind="unwind" unwindAction="editorDidSave:" id="Rmd-cM-cRW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Passer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-m4-9QH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-Qa-S52">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="F3s-TC-BCu" kind="embed" identifier="Passer Edit Embed" id="gqt-bw-xDI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zjg-us-CQW" secondAttribute="trailing" id="CrZ-aM-0ws"/>
                            <constraint firstItem="wxT-Qa-S52" firstAttribute="top" secondItem="Zjg-us-CQW" secondAttribute="bottom" id="J6H-V5-wRe"/>
                            <constraint firstItem="Zjg-us-CQW" firstAttribute="leading" secondItem="jVm-ta-lwm" secondAttribute="leading" id="OHN-c6-HVn"/>
                            <constraint firstItem="wxT-Qa-S52" firstAttribute="leading" secondItem="jVm-ta-lwm" secondAttribute="leading" id="UZN-Cn-DPB"/>
                            <constraint firstItem="wVp-m4-9QH" firstAttribute="centerY" secondItem="Zjg-us-CQW" secondAttribute="centerY" id="YBT-ta-2UA"/>
                            <constraint firstAttribute="centerX" secondItem="wVp-m4-9QH" secondAttribute="centerX" id="aeq-41-uc7"/>
                            <constraint firstItem="Zjg-us-CQW" firstAttribute="top" secondItem="bLl-2l-0yF" secondAttribute="bottom" id="dYE-qB-PRL"/>
                            <constraint firstAttribute="trailing" secondItem="wxT-Qa-S52" secondAttribute="trailing" id="jQq-dI-QGf"/>
                            <constraint firstItem="2tM-2G-SN8" firstAttribute="top" secondItem="wxT-Qa-S52" secondAttribute="bottom" id="tpA-6I-9dB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zjg-us-CQW"/>
                                <exclude reference="wVp-m4-9QH"/>
                                <exclude reference="wxT-Qa-S52"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tpA-6I-9dB"/>
                                <exclude reference="YBT-ta-2UA"/>
                                <exclude reference="aeq-41-uc7"/>
                                <exclude reference="CrZ-aM-0ws"/>
                                <exclude reference="OHN-c6-HVn"/>
                                <exclude reference="dYE-qB-PRL"/>
                                <exclude reference="J6H-V5-wRe"/>
                                <exclude reference="UZN-Cn-DPB"/>
                                <exclude reference="jQq-dI-QGf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zjg-us-CQW"/>
                                <include reference="wVp-m4-9QH"/>
                                <include reference="wxT-Qa-S52"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tpA-6I-9dB"/>
                                <include reference="YBT-ta-2UA"/>
                                <include reference="aeq-41-uc7"/>
                                <include reference="CrZ-aM-0ws"/>
                                <include reference="OHN-c6-HVn"/>
                                <include reference="dYE-qB-PRL"/>
                                <include reference="J6H-V5-wRe"/>
                                <include reference="UZN-Cn-DPB"/>
                                <include reference="jQq-dI-QGf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix6-B3-qBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a1B-c4-e7a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="732" y="845"/>
        </scene>
        <!--Passer Edit Table Controller-->
        <scene sceneID="DXO-k2-t2l">
            <objects>
                <tableViewController id="F3s-TC-BCu" customClass="PRPasserEditTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gwp-fS-SVO">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Passer" id="uNI-jt-ixc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" id="VcE-wL-TSh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcE-wL-TSh" id="eCn-hP-z1P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="16F-Qf-ia4">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="GSe-gz-nm7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GSe-gz-nm7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GSe-gz-nm7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-nm-Xn5">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hBk-v6-9NW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hBk-v6-9NW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hBk-v6-9NW"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16F-Qf-ia4" firstAttribute="leading" secondItem="eCn-hP-z1P" secondAttribute="leading" constant="8" id="FnZ-gp-nbL"/>
                                                <constraint firstAttribute="centerY" secondItem="16F-Qf-ia4" secondAttribute="centerY" id="LcK-bN-7N8"/>
                                                <constraint firstAttribute="trailing" secondItem="4ek-nm-Xn5" secondAttribute="trailing" constant="8" id="NK6-38-sNe"/>
                                                <constraint firstItem="4ek-nm-Xn5" firstAttribute="baseline" secondItem="16F-Qf-ia4" secondAttribute="baseline" id="OTL-OT-9kU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="16F-Qf-ia4"/>
                                                    <exclude reference="4ek-nm-Xn5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FnZ-gp-nbL"/>
                                                    <exclude reference="LcK-bN-7N8"/>
                                                    <exclude reference="NK6-38-sNe"/>
                                                    <exclude reference="OTL-OT-9kU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="16F-Qf-ia4"/>
                                                    <include reference="4ek-nm-Xn5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FnZ-gp-nbL"/>
                                                    <include reference="LcK-bN-7N8"/>
                                                    <include reference="NK6-38-sNe"/>
                                                    <include reference="OTL-OT-9kU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" id="oxH-Yw-Sth">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxH-Yw-Sth" id="aSB-dn-euM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="HQ9-ab-XgR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="aZV-wc-sLr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aZV-wc-sLr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aZV-wc-sLr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-Sx-x18">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ejA-vB-ydO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ejA-vB-ydO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ejA-vB-ydO"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="HQ9-ab-XgR" secondAttribute="centerY" id="067-5g-K3u"/>
                                                <constraint firstItem="fdZ-Sx-x18" firstAttribute="baseline" secondItem="HQ9-ab-XgR" secondAttribute="baseline" id="7Ss-6R-HLh"/>
                                                <constraint firstItem="HQ9-ab-XgR" firstAttribute="leading" secondItem="aSB-dn-euM" secondAttribute="leading" constant="8" id="She-Tc-F9v"/>
                                                <constraint firstAttribute="trailing" secondItem="fdZ-Sx-x18" secondAttribute="trailing" constant="8" id="Uhm-xN-llp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HQ9-ab-XgR"/>
                                                    <exclude reference="fdZ-Sx-x18"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="She-Tc-F9v"/>
                                                    <exclude reference="067-5g-K3u"/>
                                                    <exclude reference="Uhm-xN-llp"/>
                                                    <exclude reference="7Ss-6R-HLh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HQ9-ab-XgR"/>
                                                    <include reference="fdZ-Sx-x18"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="She-Tc-F9v"/>
                                                    <include reference="067-5g-K3u"/>
                                                    <include reference="Uhm-xN-llp"/>
                                                    <include reference="7Ss-6R-HLh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" id="FEk-gi-y2N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEk-gi-y2N" id="eod-sH-yMv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-ct-mBk">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="qTv-MG-mfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qTv-MG-mfS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="qTv-MG-mfS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-xq-7Yl">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="lRQ-Ar-gZH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lRQ-Ar-gZH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lRQ-Ar-gZH"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bxi-ct-mBk" secondAttribute="centerY" id="LwD-Zl-scC"/>
                                                <constraint firstItem="bDp-xq-7Yl" firstAttribute="baseline" secondItem="bxi-ct-mBk" secondAttribute="baseline" id="Rgs-DJ-eqS"/>
                                                <constraint firstItem="bxi-ct-mBk" firstAttribute="leading" secondItem="eod-sH-yMv" secondAttribute="leading" constant="8" id="c9x-wZ-ULo"/>
                                                <constraint firstAttribute="trailing" secondItem="bDp-xq-7Yl" secondAttribute="trailing" constant="8" id="z6v-4P-WKS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bxi-ct-mBk"/>
                                                    <exclude reference="bDp-xq-7Yl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="c9x-wZ-ULo"/>
                                                    <exclude reference="LwD-Zl-scC"/>
                                                    <exclude reference="z6v-4P-WKS"/>
                                                    <exclude reference="Rgs-DJ-eqS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bxi-ct-mBk"/>
                                                    <include reference="bDp-xq-7Yl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="c9x-wZ-ULo"/>
                                                    <include reference="LwD-Zl-scC"/>
                                                    <include reference="z6v-4P-WKS"/>
                                                    <include reference="Rgs-DJ-eqS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F3s-TC-BCu" id="X5d-Yb-wy9"/>
                            <outlet property="delegate" destination="F3s-TC-BCu" id="uci-L1-YQy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currentTeamField" destination="bDp-xq-7Yl" id="xi9-nE-Djd"/>
                        <outlet property="firstNameField" destination="4ek-nm-Xn5" id="fPv-1b-eWW"/>
                        <outlet property="lastNameField" destination="fdZ-Sx-x18" id="30k-a9-1Jx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djd-CL-mTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="845"/>
        </scene>
    </scenes>
</document>
